% ctex settings
% ref: http://ctan.mirrorcatalogs.com/language/chinese/ctex/ctex.pdf
\usepackage[UTF8, heading=false, fontset=none, scheme=plain]{ctex}
\ctexset{
  fontset=fandol,
  punct=kaiming,
  space=auto,
}

% English font settings
\defaultfontfeatures{Ligatures=TeX}
\setmainfont[Ligatures={Common}, Numbers={OldStyle}, Variant=01]{Linux Libertine O}
\setsansfont{Droid Sans}
\setmonofont[Scale=0.8]{CMU Typewriter Text}

% page layout/margin control
\usepackage[scale=0.8, marginparsep=7pt]{geometry}
% \geometry{a4paper, textwidth=5.5in, textheight=8.5in, marginparsep=7pt, marginparwidth=.6in}

% colorful text, background, etc
\usepackage{color}

% renaming for Chinese commands
\renewcommand{\contentsname}{目录}
\renewcommand{\abstractname}{摘要}
\renewcommand{\indexname}{索引}
\renewcommand{\listfigurename}{插图目录}
\renewcommand{\listtablename}{表格目录}
\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}
\renewcommand{\appendixname}{附录}
\renewcommand\refname{参考文献}